# Shoesmart Test

Shoesmart Mobile Apps Dev Test - Emerald Shan Cakrawala

## About APP
- [Flutter (Framework)]
- [Channel stable]
- [Flutter version 2.5.2 (null safety)]

## Documentation 
- [Link](https://docs.google.com/presentation/d/15N-Ym7jZ0jM8Bm9vLusPcIUZc1BzEZgBPKwtSUdJQcg/edit?usp=sharing)

## Download APP
- [Link](https://drive.google.com/drive/folders/1YAJqmuT-eudKGOozc7ecsuanOCGNRj8o?usp=sharing)



